{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run robot_0 controller",
        "type": "shell",
        "command": "bash",
        "args": [
            "-lc",
            "source .env && ROBOT_ID=0 exec ${WEBOTS_HOME}/webots-controller --robot-name=robot_0 .venv/bin/python ${workspaceFolder}/main.py"
        ],
        "options": {
        "cwd": "${workspaceFolder}"
        },
        "isBackground": true,
        "problemMatcher": [
          {
            "owner": "custom",  
            "pattern": {
              "regexp": ".+",
              "message": 0
            },
            "background": {
              "activeOnStart": true,
              "beginsPattern": ".+",
              "endsPattern": "debugpy waiting for client on port 5678…"
            }
          }
        ]
      }
    ]
  }
  